2015/2,0,0,0
EMB5001,Calculo Diferencial e Integral I,72,8.0
EMB5002,Fisica - Introducao a Mecanica,72,10.0
EMB5003,Representacao Grafica,72,10.0
EMB5005,Geometria Analitica,72,9.5
EMB5009,Termodinamica,72,8.0
EMB5012,Desenho e Modelagem Geometrica,54,9.0
EMB5013,Introducao a Programacao de Computadores,72,7.5,
EMB5016,Calculo Numerico,72,6.5
EMB5026,Ergonomia e Seguranca,36,9.5
EMB5028,Comunicacao e Expressao,54,10.0
EMB5029,Calculo Diferencial e Integral II,72,7.0
EMB5032,Avaliacao de Impactos Ambientais,36,9.0
EMB5033,Metrologia,54,6.0
2016/1,0,0,0
EMB5006,Quimica Tecnologica,72,7.0
EMB5007,Algebra Linear,72,1.5
EMB5010,Estatistica e Probabilidade,72,4.0
EMB5027,Metodologia de Projeto de Produto,72,8.5
EMB5031,Eletromagnetismo,72,1.0
EMB5683,Introducao a Engenharia Mecatronica,36,9.5
2016/2,0,0,0
EMB5007,Algebra Linear,72,6.0
EMB5010,Estatistica e Probabilidade,72,8.0
EMB5022,Ciencia dos Materiais,72,5.0
EMB5039,Fisica II,72,6.0
EMB5626,Circuitos Digitais,72,3.5
2017/1,0,0,0
EMB5011,Estatica,72,6.0
EMB5022,Ciencia dos Materiais,72,7.0
EMB5030,Calculo Vetorial,72,7.0
EMB5051,Traducao de Textos Literarios e Academicos-Ingles-Portugues-Ingles,36,9.5
EMB5107,Manutencao e Confiabilidade,36,8.0
EMB5109,Gestao Industrial,72,6.5
EMB5630,Programacao II,54,3.0
2017/2,0,0,0
EMB5014,Series e Equacoes Diferenciais,72,6.0
EMB5041,Dinamica,54,1.0
EMB5043,Fisica III,72,9.0
EMB5108,Circuitos Eletricos,72,9.5
2018/1,0,0,0
EMB5053,Aprimoramento da Escrita Academica,36,10.0
EMB5116,Eletronica Analogica,72,1.0
EMB5630,Programacao II,54,7.0
EMB5021,Mecanica dos Solidos I,72,7.0
EMB5041,Dinamica,54,4.0
EMB5040,Fenomenos de Transporte,72,3.0
EMB5040,Sinais e Sistemas,72,6.0
2018/2,0,0,0
EMB5320,Empreendedorismo e Inovacao,36,9.0
EMB5609,Sistemas de Comunicacao,72,4.0
EMB5626,Circuitos Digitais,72,7.0
EMB5627,Sistemas Motrizes I,72,6.5
EMB5631,Programacao III,72,8.5
EMB5641,Sistema de Controle,36,0.5
